
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" name="Description" content="This is the contact page for my dog washing buisness">
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="styleExt.css"/>
      <style type="text/css">

        .flexbox-container{
            display: flex;
            height:450px;
            flex-direction:column;
            justify-content: space-between;
        }

        .flexbox-item-1{

            border:10px solid #C5B5AE;
            padding:0px 30px 30px 30px;
            flex-grow:1;
            background-color:#C5B5AE;
        }

        .flexbox-item-2{
            flex-grow:1;
            background-color: white;
            border:10px solid #C5B5AE;
            padding: 0px 30px 0px 30px;
            background-color: lightgrey;
        }


      </style>
    </head>
<!--========================MENU===========================-->
    <body>
      <div id="page-container">

        <div id="header">
          <h1>Chastidy's Dog Grooming</h1>
        </div>

        <div id="content">
            <div id="navigation">

                <h3>MENU</h3>
                <ul>
                    <li> <a class="selected" href="HomePage.html">Home</a></li>
                    <li><a class="selected" href="ServicePage.html" target="_blank">Services</a></li>
                    <li><a class="selected" href="ContactPage.html" target="_blank">Contact Us!</a></li>

                </ul>
            </div>
<!--=========================================================================-->

            <div id="main">
                <div class="flexbox-container">
                    <div class="flexbox-item-1">
                        <h3 style="text-align:center;">CONTACT US!</h3>
                        <h3 style="text-align:center;">TO BOOK YOUR NEXT APPOINTMENT</h3>
                        <p> Email us at: </p>
                        <p><a href="mailto:chastidy.vasconez@tufts.edu"><font color=#EF5050>DoggyGroomers@gmail.com</font></a></p>
                        <br>
                        <p>or call:</p>
                        <p>(123)456-7891</p>

                    </div>

                    <div class="flexbox-item-2">
                        <h3 style="text-align:center;">VISIT US AT</h3>
                        <p> 123 Puppy Ave. 20188 </p>

                    </div>
            </div>
        </div>
        </div>

        <div id="footer"> Chastidy Vasconez </div>
      </div>

  </body>
</html>
